<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cl.ipvg.ejemplo1cris;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<span class="s0">import </span><span class="s1">android.widget.Button;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView;</span>

<span class="s0">import </span><span class="s1">androidx.activity.EdgeToEdge;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity;</span>
<span class="s0">import </span><span class="s1">androidx.core.graphics.Insets;</span>
<span class="s0">import </span><span class="s1">androidx.core.view.ViewCompat;</span>
<span class="s0">import </span><span class="s1">androidx.core.view.WindowInsetsCompat;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s1">EditText num1, num2, num3;</span>
    <span class="s1">Button botonCalcular;</span>
    <span class="s1">TextView resultado;</span>


    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState);</span>
        <span class="s1">EdgeToEdge.enable(</span><span class="s0">this</span><span class="s1">);</span>
        <span class="s1">setContentView(R.layout.activity_main);</span>
        <span class="s1">num1 = findViewById(R.id.etnota1);</span>
        <span class="s1">num2 = findViewById(R.id.etnota2);</span>
        <span class="s1">num3 = findViewById(R.id.etnota3);</span>
        <span class="s1">resultado = findViewById(R.id.tvResultado);</span>
        <span class="s1">botonCalcular = findViewById(R.id.btCalcular);</span>
        <span class="s1">botonCalcular.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener()</span>
                




        <span class="s1">ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -&gt; {</span>
            <span class="s1">Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());</span>
            <span class="s1">v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);</span>
            <span class="s0">return </span><span class="s1">insets;</span>
        <span class="s1">});</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>