<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="430dp"
        android:layout_height="199dp"
        android:background="#FF9800"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="596dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="222dp"
            android:layout_height="74dp"
            android:text="Calcular"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="61dp"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar Terminos y condiciones"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="12dp"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="75dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="143dp"
            android:layout_height="54dp"
            android:text="TextView"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="135dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="430dp"
        android:layout_height="416dp"
        android:background="#FFC107"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="171dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/etNota1"
            android:layout_width="154dp"
            android:layout_height="48dp"
            android:text="Nota 1"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="41dp" />

        <EditText
            android:id="@+id/etnota1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Ingrese Nota"
            app:layout_constraintStart_toEndOf="@+id/etNota1"
            tools:layout_editor_absoluteY="89dp" />

        <TextView
            android:id="@+id/etNota2"
            android:layout_width="150dp"
            android:layout_height="47dp"
            android:text="Nota 2"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="174dp" />

        <EditText
            android:id="@+id/etnota2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Ingrese Nota"
            app:layout_constraintStart_toEndOf="@+id/etNota2"
            tools:layout_editor_absoluteY="222dp" />

        <TextView
            android:id="@+id/etNota3"
            android:layout_width="146dp"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:text="Nota 3"
            app:layout_constraintEnd_toStartOf="@+id/etnota3"
            tools:layout_editor_absoluteY="299dp" />

        <EditText
            android:id="@+id/etnota3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Ingrese Nota"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="345dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="355dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="432dp"
        android:layout_height="155dp"
        android:background="#FF9800"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="293dp"
            android:layout_height="74dp"
            android:autoSizeTextType="uniform"
            android:text="Calculador de Notas"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="40dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="82dp"
            android:layout_height="68dp"
            android:background="#FF9800"
            android:src="@android:drawable/dark_header"
            app:srcCompat="@android:mipmap/sym_def_app_icon"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>